<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 500px;
			height: 500px;
			background: #1abc9c;
			/*
				1) name
				2) hexcode
			*/
		}
		.row1{
			width: 500px;
			height: 250px;
			background: #3498db;
		}
		.row2{
			width: 500px;
			height: 250px;
			background: #f1c40f;
		}
		.r1-col1{
			width: 250px;
			height: 250px;
			background: #27ae60;
			float: left;
		}
		.r1-col2{
			width: 250px;
			height: 250px;
			background: #8e44ad;
			float: left;
		}
		.r2-col1{
			width: 250px;
			height: 250px;
			background: #34495e;
			float: left;
		}
		.r2-col2{
			width: 250px;
			height: 250px;
			background: #e74c3c;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="r1-col1">
				Home
			</div>
			<div class="r1-col2">
				About
			</div>
		</div>
		<div class="row2">
			<div class="r2-col1">
				Course
			</div>
			<div class="r2-col2">
				Gallery
			</div>
		</div>
	</div>
</body>
</html>