<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 800px;
			height: 600px;
			background: red;
		}
		.row1{
			width: 800px;
			height: 200px;
			background: #3498db;
		}
		.r1-c1{
			width: 200px;
			height: 200px;
			background: #27ae60;
			float: left;
		}
		.r1-c2{
			width: 600px;
			height: 200px;
			background: #9b59b6;
			float: left;
		}
		.row2{
			width: 800px;
			height: 200px;
			background: #34495e;
		}
		.r2-c1{
			width: 300px;
			height: 200px;
			float: left;
			background: #f1c40f;
		}
		.r2-c2{
			width: 500px;
			height: 200px;
			float: left;
			background: #e74c3c;
		}
		.r2-c2-upper{
			width: 500px;
			height: 100px;
			background: #e67e22;
		}
		.r2-c2-bottom{
			width: 500px;
			height: 100px;
			background: #9b59b6;
		}
	</style>
</head>
<body>
	<div class="main">
		<!-- Row 1 starts here -->
		<div class="row1">
			<div class="r1-c1">
				A
			</div>
			<div class="r1-c2">
				B
			</div>
		</div>
		<!-- Row 1 ends here -->
		<!-- Row 2 starts here -->
		<div class="row2">
			<div class="r2-c1">C</div>
			<div class="r2-c2">
				<div class="r2-c2-upper">D</div>
				<div class="r2-c2-bottom">E</div>
			</div>
		</div>
		<!-- Row 2 ends here -->
	</div>
</body>
</html>