<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
		}
		.box{
			width: 366px;
			/*400 - 2 - 2 - 5 - 5 - 10 - 10 = 366px*/
			height: 356px;
			/*400 - 2 - 2 - 10 - 10 - 10 - 10 = 356px*/
			border: 2px black solid;
			float: left;
			margin: 10px 5px;
			padding: 10px;
			font-family: sans-serif,arial;
			background-color: rgb(41, 128, 185);
			color: rgb(127, 140, 141);
			/*fallback font*/
		}
		.parent{
			width: 1200px;
			height: 400px;
			border: 2px red solid;
			margin: auto;
		}
		h1{
			text-align: center;
			font-size: 40px;
			word-spacing: 40px;
			letter-spacing: 40px;
			font-style: normal;
			font-family: sans-serif;
			/*text-transform: unset;*/

		}
	</style>
</head>
<body>
	<h1>
		WsCuBe Tech
	</h1>
	<div class="parent">
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="box">
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="box">
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>